<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="i.am.eipeks.traka.Home">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_current_location"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:clickable="true"
        android:background="@null"
        android:layout_centerInParent="true"
        android:id="@+id/get_location"/>

</RelativeLayout>
