<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/colorPrimary"
        android:id="@+id/forgot_password_text_input_layout">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textEmailAddress"
            android:id="@+id/forgot_password_email"
            tools:ignore="TextFields"
            android:hint="@string/password"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_below="@id/forgot_password_text_input_layout"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:id="@+id/reset_password"/>

</RelativeLayout>